MONGODB_URI=mongodb+srv://ooomayer111:hellothere222@cluster0.p3fwt.mongodb.net/chat_on?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=mernstack_shikhi

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dsgvxxzo0
CLOUDINARY_API_KEY=523848384752586
CLOUDINARY_API_SECRET=R7Y_UFdYQF0hZa01UoGLV-DrkaI